# Oracle properties
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@//pstlx64.pstech.pstechnology.com:1521/pstdb47.pstech.pstechnology.com
db.username=dcp002
db.password=pst2goup

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none